# AndroidOreoProject

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/example/android/prerna/com/androidexampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/android/prerna/com/androidexampleproject/: MainActivity.java  MainApplication.java
app/src/main/java/example/android/prerna/com/androidexampleproject/databinding/: AppDataBindingComponent.java  DataBindingActivity.java  RecyclerViewDataBinding.java
app/src/main/java/example/android/prerna/com/androidexampleproject/databinding/adapter/: DataAdapter.java
app/src/main/java/example/android/prerna/com/androidexampleproject/databinding/model/: DataModel.java
app/src/main/java/example/android/prerna/com/androidexampleproject/databinding/viewModel/: DataItemViewModel.java  DataViewModel.java
app/src/main/java/example/android/prerna/com/androidexampleproject/forgroundservice/: ExampleForegroundActivity.java  ExampleForegroundService.java
app/src/main/java/example/android/prerna/com/androidexampleproject/jobintent/: ExampleJobIntentActivity.java  ExampleJobIntentService.java
app/src/main/java/example/android/prerna/com/androidexampleproject/jobservice/: ExampleJobActivity.java  ExampleJobService.java
app/src/main/java/example/android/prerna/com/androidexampleproject/livedata/: LoginActivity.java  LoginViewModel.java  User.java
app/src/main/res/layout/: activity_main.xml  foreground_service.xml  item_data.xml  job_intent_service.xml  job_service.xml  login_input.xml  recycler_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/android/prerna/com/androidexampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
